[mypy]
[mypy-amio.*]
ignore_missing_imports = True
[mypy-eventlet.*]
ignore_missing_imports = True
[mypy-mido.*]
ignore_missing_imports = True
[mypy-netifaces.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-socketio.*]
ignore_missing_imports = True
[mypy-soundfile.*]
ignore_missing_imports = True
